spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.show-sql=true
server.port = 8077

security.oauth2.client.clientId=<789940855106-nljecvv2bqjjrfr6hets463k7lgsp22c.apps.googleusercontent.com>
security.oauth2.client.clientSecret=<M3697_mbS5BzCIkbGKPPuIX6>
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/callback
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token

security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false
